# Your application settings here
APP_ENV=#Your APP_ENV here
DB_CONNECTION=#Your DB_CONNECTION here

# Your connection to mysql database here
MYSQL_HOST=#Your MYSQL_HOST here
MYSQL_USER=#Your MYSQL_USER here
MYSQL_PASSWORD=#Your MYSQL_PASSWORD here
MYSQL_DATABASE=#Your MYSQL_DATABASE here

# Your connection to sql server database here
MSSQL_SERVER=#Your MSSQL_SERVER here
MSSQL_DATABASE=#Your MSSQL_DATABASE here
MSSQL_USER=#Your MSSQL_USER here
MSSQL_PASSWORD=#Your MSSQL_PASSWORD here
MSSQL_PORT=#Your MSSQL_PORT here
